{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8h_rbTezBKdlskEuHfnPP",
      "type": "rectangle",
      "x": 20.666671752929688,
      "y": 122.33331298828125,
      "width": 150.00000762939453,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1035890523,
      "version": 103,
      "versionNonce": 490341259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001869184,
      "link": null,
      "locked": false
    },
    {
      "id": "zhxZFe6NTy-ZtxBwxXbOO",
      "type": "arrow",
      "x": 190.66667938232422,
      "y": 154.33331298828125,
      "width": 29.333328247070312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 448590971,
      "version": 31,
      "versionNonce": 1114829317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001870521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333328247070312,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zn1Y8_uBN9GWpBwaT9G5D",
      "type": "rectangle",
      "x": 237.33333587646484,
      "y": 126.99998474121094,
      "width": 150,
      "height": 68.00001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2051242971,
      "version": 121,
      "versionNonce": 1340081125,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001867555,
      "link": null,
      "locked": false
    },
    {
      "id": "oUFKhsfSQOCRx6ZvdeZ2N",
      "type": "arrow",
      "x": 404.0000228881836,
      "y": 158.33331298828125,
      "width": 31.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 389012309,
      "version": 43,
      "versionNonce": 1865573899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001873864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.33331298828125,
          1.333343505859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GINWMbsH8YQNETwExYLZc",
      "type": "rectangle",
      "x": 448.6666793823242,
      "y": 126.99998474121094,
      "width": 114.00003051757807,
      "height": 68.00001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 496236219,
      "version": 131,
      "versionNonce": 1370515813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778001872677,
      "link": null,
      "locked": false
    },
    {
      "id": "hbJrpoKm9CFBBwsGHEP4u",
      "type": "arrow",
      "x": 578.3333358764648,
      "y": 157.66665649414062,
      "width": 31.333343505859375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1827252987,
      "version": 71,
      "versionNonce": 1092869253,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001864751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.333343505859375,
          0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAAAToHpErxgSVuyan1Cr",
      "type": "rectangle",
      "x": 618.0000228881836,
      "y": 130.33331298828125,
      "width": 120,
      "height": 60.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 356500085,
      "version": 115,
      "versionNonce": 25036549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001858389,
      "link": null,
      "locked": false
    },
    {
      "id": "guGGJ9kR6Hr5qYA0vfg7h",
      "type": "arrow",
      "x": 755.3333358764648,
      "y": 157.66665649414062,
      "width": 28,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1668187093,
      "version": 41,
      "versionNonce": 143711845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001859786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Xoo6UsEXlY1Br4M-w52q",
      "type": "rectangle",
      "x": 798.3333358764648,
      "y": 129.66665649414062,
      "width": 122,
      "height": 59.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 762214651,
      "version": 115,
      "versionNonce": 2067365515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001857103,
      "link": null,
      "locked": false
    },
    {
      "id": "dXRqwB0ujpdywcQFaM0Kc",
      "type": "arrow",
      "x": 937.6666793823242,
      "y": 160.33331298828125,
      "width": 30,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 772397429,
      "version": 45,
      "versionNonce": 168937925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001862143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVrUOjwdJ7IBuClRsU2RX",
      "type": "rectangle",
      "x": 979.0000228881836,
      "y": 129.66665649414062,
      "width": 118.66665649414065,
      "height": 54.66665649414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 832657237,
      "version": 89,
      "versionNonce": 1433042469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001851716,
      "link": null,
      "locked": false
    },
    {
      "id": "8PwKSdXxHxWLN-b8vrYOq",
      "type": "arrow",
      "x": 1114.6667098999023,
      "y": 154.66665649414062,
      "width": 31.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 550903035,
      "version": 52,
      "versionNonce": 806098251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001854984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.33331298828125,
          -1.333343505859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKotzzv89iMKVfInH-hHl",
      "type": "rectangle",
      "x": 1160.0000228881836,
      "y": 123.99998474121094,
      "width": 136.66668701171875,
      "height": 58.66667175292968,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1935029845,
      "version": 129,
      "versionNonce": 912455909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001854985,
      "link": null,
      "locked": false
    },
    {
      "id": "-1-51mu2uJblydvW5znpU",
      "type": "text",
      "x": 50.66667938232422,
      "y": 128.16665649414062,
      "width": 103.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1851608437,
      "version": 29,
      "versionNonce": 1845628581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001869184,
      "link": null,
      "locked": false,
      "text": "User click/\nKeypress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User click/\nKeypress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS-Xpfho5EwjX7eKT5EDo",
      "type": "text",
      "x": 260.6666793823242,
      "y": 136.16665649414062,
      "width": 113.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2040832693,
      "version": 24,
      "versionNonce": 553539819,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001867555,
      "link": null,
      "locked": false,
      "text": "Event Liste\nner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Liste\nner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXklvXG8ElufG0m9YUVCY",
      "type": "text",
      "x": 464.0000228881836,
      "y": 147.49998474121094,
      "width": 86.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1142718805,
      "version": 35,
      "versionNonce": 787549035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001872677,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmNv3jPED1i8yse29dI-a",
      "type": "text",
      "x": 635.9999923706055,
      "y": 145.49998474121094,
      "width": 77.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1703162043,
      "version": 13,
      "versionNonce": 924731685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001863530,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd9kGejnhCHbof_p-fDZB",
      "type": "text",
      "x": 810.0000228881836,
      "y": 147.49998474121094,
      "width": 101.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1592225333,
      "version": 42,
      "versionNonce": 235652005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001857104,
      "link": null,
      "locked": false,
      "text": "New State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi_W16QxIOGnOcL0_Xwnx",
      "type": "text",
      "x": 1005.6666793823242,
      "y": 145.49998474121094,
      "width": 67.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1177354645,
      "version": 39,
      "versionNonce": 1797235371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001851716,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umjwF1X84EFsYDySykV2D",
      "type": "text",
      "x": 1191.6666793823242,
      "y": 140.16665649414062,
      "width": 66.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1617581589,
      "version": 53,
      "versionNonce": 269562859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001854985,
      "link": null,
      "locked": false,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edAMhqWhZYcPpNlY2CH3q",
      "type": "rectangle",
      "x": 312.66666412353516,
      "y": 122.66665649414062,
      "width": 112.66667175292969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1605332139,
      "version": 122,
      "versionNonce": 987679467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778001887744,
      "link": null,
      "locked": false
    },
    {
      "id": "YkZJrJdSPZ9hw_J36plRR",
      "type": "freedraw",
      "x": 332.6666717529297,
      "y": 149.33331298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 67665259,
      "version": 4,
      "versionNonce": 1367964901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001905508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tzGaQJozX436D-4ORQsql",
      "type": "arrow",
      "x": 444.6666793823242,
      "y": 147.99998474121094,
      "width": 27.333328247070312,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1087748747,
      "version": 40,
      "versionNonce": 917383755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778001915806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.333328247070312,
          0.6666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLv51RXb2ADfLVV3An5go",
      "type": "rectangle",
      "x": 486.6666793823242,
      "y": 125.99998474121094,
      "width": 128,
      "height": 64.00001525878905,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1312664107,
      "version": 170,
      "versionNonce": 1670515211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002092057,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ5LTpoeoPxyWhCMkbfVO",
      "type": "arrow",
      "x": 635.3333358764648,
      "y": 153.99998474121094,
      "width": 31.333343505859375,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1310589067,
      "version": 58,
      "versionNonce": 2046469003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778001945223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.333343505859375,
          0.6666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlHN0iUpBfoIi7dSgF8id",
      "type": "rectangle",
      "x": 685.3333358764648,
      "y": 127.33331298828125,
      "width": 126,
      "height": 62.000030517578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 536193899,
      "version": 93,
      "versionNonce": 264704235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778002118327,
      "link": null,
      "locked": false
    },
    {
      "id": "mMtEyBAZuv9FXojA1jSfJ",
      "type": "arrow",
      "x": 817.3333358764648,
      "y": 154.7739820409067,
      "width": 37.333343505859375,
      "height": 1.4406690526254522,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 250008581,
      "version": 43,
      "versionNonce": 1469408171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778001971891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.333343505859375,
          -1.4406690526254522
        ]
      ],
      "startBinding": {
        "elementId": "nlHN0iUpBfoIi7dSgF8id",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cW4yyF--jNr0G8OLGml0d",
      "type": "arrow",
      "x": 826.6666793823242,
      "y": 155.33331298828125,
      "width": 25.333343505859375,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 907518789,
      "version": 41,
      "versionNonce": 45883109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778001983031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.333343505859375,
          0.6666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WztgnPzXGcINg5IROfCDI",
      "type": "rectangle",
      "x": 866.0000228881836,
      "y": 129.99998474121094,
      "width": 118.66665649414062,
      "height": 61.33334350585936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1314974981,
      "version": 93,
      "versionNonce": 1431592517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002151309,
      "link": null,
      "locked": false
    },
    {
      "id": "5mwdK37_NMf4iAJqrc-E9",
      "type": "arrow",
      "x": 1001.3333358764648,
      "y": 153.99998474121094,
      "width": 37.333343505859375,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1070709419,
      "version": 28,
      "versionNonce": 545110763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002011297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.333343505859375,
          1.3333282470703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6Vck-7ugom-4iefrE_tJ",
      "type": "rectangle",
      "x": 1049.3333358764648,
      "y": 130.66665649414062,
      "width": 119.3333740234375,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1683193547,
      "version": 123,
      "versionNonce": 830321067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002308740,
      "link": null,
      "locked": false
    },
    {
      "id": "2FTIURepn08U9LGayOF96",
      "type": "arrow",
      "x": 1185.0000228881836,
      "y": 153.33331298828125,
      "width": 36.666656494140625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1404272427,
      "version": 31,
      "versionNonce": 682947403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002035753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666656494140625,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEcfOFDushyhJv2BHBV9N",
      "type": "rectangle",
      "x": 1237.0000228881836,
      "y": 129.66665649414062,
      "width": 119.33331298828125,
      "height": 67.33334350585939,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 768558501,
      "version": 98,
      "versionNonce": 716038731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778002365165,
      "link": null,
      "locked": false
    },
    {
      "id": "8DY0pQ2lgh8qzMHtyLN5V",
      "type": "text",
      "x": 1292.6666793823242,
      "y": 143.8333282470703,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 334054629,
      "version": 3,
      "versionNonce": 774411717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778002334136,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEcfOFDushyhJv2BHBV9N",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us21teEFt0538ymmYpvVf",
      "type": "text",
      "x": 337.33333587646484,
      "y": 137.83331298828125,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 451729419,
      "version": 6,
      "versionNonce": 1377684229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002053671,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKShLNpYdjw3oMCkWzhd3",
      "type": "text",
      "x": 512.0000076293945,
      "y": 136.49998474121094,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 953933067,
      "version": 17,
      "versionNonce": 1179853605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002069567,
      "link": null,
      "locked": false,
      "text": "React \nFrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React \nFrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYRQkNQPAfsSLw4HQZ_Uc",
      "type": "text",
      "x": 704.6666793823242,
      "y": 137.16665649414062,
      "width": 84.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1742291787,
      "version": 16,
      "versionNonce": 238696837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002111156,
      "link": null,
      "locked": false,
      "text": "Express \n  API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express \n  API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH33JeHfrTL5sOApOGNVn",
      "type": "text",
      "x": 880.0000228881836,
      "y": 137.16665649414062,
      "width": 81.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1418843877,
      "version": 16,
      "versionNonce": 882696523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002142391,
      "link": null,
      "locked": false,
      "text": "PostGre\n   Sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostGre\n   Sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ieb_X-yvwxaijV9UKR_pr",
      "type": "text",
      "x": 1064.3333358764648,
      "y": 144.16665649414062,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 302311525,
      "version": 3,
      "versionNonce": 1843273131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778002184942,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7apMRoVjSwdoBA82V6Jq",
      "type": "text",
      "x": 1063.0000228881836,
      "y": 138.83331298828125,
      "width": 70.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1107234277,
      "version": 16,
      "versionNonce": 1872980677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002321830,
      "link": null,
      "locked": false,
      "text": " TMDB\n   API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " TMDB\n   API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jblSLGrI1hPlbOMs8n2Qa",
      "type": "text",
      "x": 1260.3333358764648,
      "y": 139.49998474121094,
      "width": 73.93997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 546274219,
      "version": 34,
      "versionNonce": 694784485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778002370457,
      "link": null,
      "locked": false,
      "text": "Google \n0Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google \n0Auth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000",
    "lockedMultiSelections": {}
  },
  "files": {}
}